<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main-black-test.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="line1">
		<header>
			<nav>
				<div class="ver_line"></div>
				<div class="logo_main">
					<a href="#" class="wg0"><img src="./img/io.logo6.svg"></a>
				</div>
				<div class="logo_main_menu">
					<a href="#" class="menu_btn mobile_btn">Нанять нас</a>
					<!-- Only pictures menu -->
					<a href="#" class="wg"><img src="./img/whatsapp_menu3.svg"></a>
					<a href="#" class="wg"><img src="./img/instagram_menu3.svg"></a>
					<!-- Only pictures menu end -->
					<!-- <a href="#" >ВК /</a>
					<a href="#" >IG /</a>
					<a href="#" >FB</a> -->
				</div>
			</nav>
			<div class="header_main">
				<div class="first">
					<h1>Дизайн+ <br>Разработка
						<p>Создаем востребованные и качественные цифровые продукты</p>
					</h1>
				</div>
				<!-- Тестирую мобильную кнопку -->
				<div class="mb_btn">
					<a href="#" class="mobile_btn_">Нанять нас</a>
				</div>
				<!-- Конец тестирования мобильной кнопки -->
				<div class="second">
					<h2>63+ <br>Проекта</h2>
				</div>
				<div class="third">
					<p>Version 1.3</p>
					<a href="https://www.instagram.com/_coopermand_/" target="_blank">Design - Denis Cooperman</a>
				</div>
			</div>
		</header>
	</div>
	<div class="services">
		<div class="landing s_shadow">
			<div class="services_header">
				<h1>Landing page
					<p>от 10 рабочих дней</p>
				</h1>
			</div>
			<div class="services_main">
				<div class="services_main_btn">
					<a href="#" class="services_menu_btn">Заказать</a>
				</div>
				<div class="services_main_btn_2">
					<a href="#" class="services_menu_btn">Подробнее</a>
				</div>
			</div>
		</div>
		<div class="ecommerce s_shadow">
			<div class="services_header">
				<h1>Интернет магазин
					<p>от 40 рабочих дней</p>
				</h1>
			</div>
			<div class="services_main">
				<div class="services_main_btn">
					<a href="#" class="services_menu_btn">Заказать</a>
				</div>
				<div class="services_main_btn_2">
					<a href="#" class="services_menu_btn">Подробнее</a>
				</div>
			</div>
		</div>
		<div class="corporate s_shadow">
			<div class="services_header">
				<h1>Корпоративный сайт
					<p>от 20 рабочих дней</p>
				</h1>
			</div>
			<div class="services_main">
				<div class="services_main_btn">
					<a href="#" class="services_menu_btn">Заказать</a>
				</div>
				<div class="services_main_btn_2">
					<a href="#" class="services_menu_btn">Подробнее</a>
				</div>
			</div>
		</div>
		<div class="videoproduction s_shadow">
			<div class="services_header">
				<h1>Видео монтаж и 3D
					<p>от 7 рабочих дней</p>
				</h1>
			</div>
			<div class="services_main">
				<div class="services_main_btn">
					<a href="#" class="services_menu_btn">Заказать</a>
				</div>
				<div class="services_main_btn_2">
					<a href="#" class="services_menu_btn">Подробнее</a>
				</div>
			</div>
		</div>
	</div>
	<div class="conception">
		<div class="ct_header">
			<h1>Концепция &#8212;<br>цель</h1>
		</div>
		<div class="ct_second">
			<h2>Дизайн и разработка - как стиль жизни и путь к самопознанию</h2>
		</div>
		<div class="ct_about">
			<div class="ct_left">
				<p>Награды<br><span>2</span></p>
			</div>
			<div class="ct_right">
				<p class="ct_mobile1">Страна<br><span>Россия</span></p>
				<p class="ct_mobile2">Год<br><span>2020</span></p>
				<p class="ct_mobile3">Профиль<br><span>web-студия</span></p>
				<p class="ct_mobile4">Направление<br><span>трендовые сайты</span></p>
			</div>
		</div>
	</div>
	<div class="line2">
		<div class="form">
			<div class="form_left">
				<form action="mail.php" method="post" onsubmit="ym(56000000, 'reachGoal', 'SEND_FORM'); return true;">
					<input class="colortext cl1" type="text" name="name" placeholder="Имя" required>
					<input class="colortext cl2 phone-mask" type="text" name="phone" placeholder="Телефон" required>
					<input class="colortext cl3" type="text" name="message" placeholder="Сообщение" required>
					<button type="submit" name="send">Отправить</button>
				</form>
			</div>
			<div class="form_text_right">
				<p>Напишите нам сейчас - мы здесь,<br> чтобы помочь вам. Давайте создадим уникальный проект для вашего бизнеса</p>
			</div>
		</div>
		<footer>
			<div class="copywrite">
				<p><span>io -studio</span>&emsp;2020 &#169;</p>
			</div>
			<div class="support">
				<p><span>Support</span>&emsp;WhatsApp</p>
			</div>
		</footer>
	</div>
</body>
</html>
